'use strict'
/*Представление чисел в разныъ СС, округление, перевод в строку, в число.*/
let a = 0b101; // 5 в 10-ой СС
alert(a.toString(10)); // Вывод строки, перевод в 10-ую СС
let b = 10.56;
alert(Math.ceil(b)); // Округление в большую сторону
let str = '150dogs'; // обычная строка внутри которой возможно есть число
alert(parseInt(str)); // Поиск числа в строке и его отделение от неё
